﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BlogEntry_2014">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Text" Type="nvarchar" MaxLength="4000" Nullable="false" />
          <Property Name="PostedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="BonusPoints_2014">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="GroupID" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="Point" Type="tinyint" Nullable="false" />
          <Property Name="HalfPoint" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Comment_2014">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PostedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="PostedDate" Type="datetime" Nullable="false" />
          <Property Name="Text" Type="text" Nullable="false" />
          <Property Name="BlogEntryID" Type="int" />
        </EntityType>
        <EntityType Name="Match_2014">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="HomeTeamID" Type="int" Nullable="false" />
          <Property Name="AwayTeamID" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="HomeGoals" Type="tinyint" />
          <Property Name="AwayGoals" Type="tinyint" />
          <Property Name="ResultMark" Type="char" MaxLength="1" />
          <Property Name="HomeWinPercent" Type="float" />
          <Property Name="DrawPercent" Type="float" />
          <Property Name="AwayWinPercent" Type="float" />
        </EntityType>
        <EntityType Name="Standings_2010">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="UpdateDate" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" Nullable="false" />
          <Property Name="TotalPoints" Type="smallint" Nullable="false" />
          <Property Name="Guid" Type="uniqueidentifier" />
          <Property Name="Position" Type="smallint" />
        </EntityType>
        <EntityType Name="Standings_2012">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="UpdateDate" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" Nullable="false" />
          <Property Name="TotalPoints" Type="smallint" Nullable="false" />
          <Property Name="Guid" Type="uniqueidentifier" />
          <Property Name="Position" Type="smallint" />
        </EntityType>
        <EntityType Name="Standings_2014">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="UpdateDate" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="UpdateDate" Type="datetime" Nullable="false" />
          <Property Name="TotalPoints" Type="smallint" Nullable="false" />
          <Property Name="Guid" Type="uniqueidentifier" />
          <Property Name="Position" Type="smallint" />
        </EntityType>
        <EntityType Name="Team_2014">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GroupID" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="TeamName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="IsInPlayOffs" Type="bit" Nullable="false" />
          <Property Name="IsInQuarterFinals" Type="bit" Nullable="false" />
          <Property Name="IsInSemiFinals" Type="bit" Nullable="false" />
          <Property Name="IsInFinal" Type="bit" Nullable="false" />
          <Property Name="WonGold" Type="bit" Nullable="false" />
          <Property Name="WonSilver" Type="bit" Nullable="false" />
          <Property Name="WonBronze" Type="bit" Nullable="false" />
          <Property Name="PlayOffPos" Type="tinyint" />
        </EntityType>
        <EntityType Name="TeamStats_2014">
          <Key>
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="TeamID" Type="int" Nullable="false" />
          <Property Name="PlayoffPercent" Type="float" />
          <Property Name="QuarterFinalPercent" Type="float" />
          <Property Name="SemiFinalPercent" Type="float" />
          <Property Name="FinalPercent" Type="float" />
          <Property Name="BronzePercent" Type="float" />
          <Property Name="SilverPercent" Type="float" />
          <Property Name="GoldPercent" Type="float" />
          <Property Name="ScoredGoals" Type="tinyint" />
          <Property Name="ConcededGoals" Type="tinyint" />
        </EntityType>
        <EntityType Name="TopScorer_2014">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="TeamID" Type="int" />
          <Property Name="IsWinner" Type="bit" />
          <Property Name="WinPercent" Type="float" />
        </EntityType>
        <EntityType Name="User_2010">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="HasPaid" Type="bit" Nullable="false" />
          <Property Name="PostedDate" Type="datetime" Nullable="false" />
          <Property Name="IsConfirmed" Type="bit" Nullable="false" />
          <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
          <Property Name="TopScorerID" Type="int" />
          <Property Name="IsWinner" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="User_2012">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="HasPaid" Type="bit" Nullable="false" />
          <Property Name="PostedDate" Type="datetime" Nullable="false" />
          <Property Name="IsConfirmed" Type="bit" Nullable="false" />
          <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
          <Property Name="TopScorerID" Type="int" />
          <Property Name="IsWinner" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="User_2014">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="HasPaid" Type="bit" Nullable="false" />
          <Property Name="PostedDate" Type="datetime" Nullable="false" />
          <Property Name="IsConfirmed" Type="bit" Nullable="false" />
          <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
          <Property Name="TopScorerID" Type="int" />
          <Property Name="IsWinner" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="UserBronzeTeam_2014">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="TeamID" Type="int" Nullable="false" />
          <Property Name="Points" Type="tinyint" />
        </EntityType>
        <EntityType Name="UserFinalTeams_2014">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="TeamID" Type="int" Nullable="false" />
          <Property Name="Points" Type="tinyint" />
        </EntityType>
        <EntityType Name="UserGoldTeam_2014">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="TeamID" Type="int" Nullable="false" />
          <Property Name="Points" Type="tinyint" />
        </EntityType>
        <EntityType Name="UserMatch_2014">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="MatchID" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="MatchID" Type="int" Nullable="false" />
          <Property Name="HomeGoals" Type="tinyint" />
          <Property Name="AwayGoals" Type="tinyint" />
          <Property Name="ResultMark" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="Points" Type="tinyint" />
        </EntityType>
        <EntityType Name="UserPlayoffTeams_2014">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="TeamID" Type="int" Nullable="false" />
          <Property Name="Points" Type="tinyint" />
          <Property Name="Position" Type="tinyint" />
        </EntityType>
        <EntityType Name="UserQFTeams_2014">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="TeamID" Type="int" Nullable="false" />
          <Property Name="Points" Type="tinyint" />
        </EntityType>
        <EntityType Name="UserSFTeams_2014">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="TeamID" Type="int" Nullable="false" />
          <Property Name="Points" Type="tinyint" />
        </EntityType>
        <EntityType Name="UserSilverTeam_2014">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="TeamID" Type="int" Nullable="false" />
          <Property Name="Points" Type="tinyint" />
        </EntityType>
        <Association Name="Blog_Comment_2014">
          <End Role="BlogEntry_2014" Type="Self.BlogEntry_2014" Multiplicity="0..1" />
          <End Role="Comment_2014" Type="Self.Comment_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogEntry_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Comment_2014">
              <PropertyRef Name="BlogEntryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BonusPoints2_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="BonusPoints_2014" Type="Self.BonusPoints_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="BonusPoints_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Match_AwayTeam_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="Match_2014" Type="Self.Match_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Match_2014">
              <PropertyRef Name="AwayTeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Match_HomeTeam_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="Match_2014" Type="Self.Match_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Match_2014">
              <PropertyRef Name="HomeTeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Standings_Standings">
          <End Role="User_2010" Type="Self.User_2010" Multiplicity="1" />
          <End Role="Standings_2010" Type="Self.Standings_2010" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2010">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Standings_2010">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Standings_Standings_2012">
          <End Role="User_2012" Type="Self.User_2012" Multiplicity="1" />
          <End Role="Standings_2012" Type="Self.Standings_2012" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2012">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Standings_2012">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Standings_Standings_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="Standings_2014" Type="Self.Standings_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Standings_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserBronzeTeam_Team_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="UserBronzeTeam_2014" Type="Self.UserBronzeTeam_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserBronzeTeam_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserBronzeTeam_User_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="UserBronzeTeam_2014" Type="Self.UserBronzeTeam_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserBronzeTeam_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserFinalTeams_Team_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="UserFinalTeams_2014" Type="Self.UserFinalTeams_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserFinalTeams_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserFinalTeams_User_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="UserFinalTeams_2014" Type="Self.UserFinalTeams_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserFinalTeams_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserGoldTeam_Team_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="UserGoldTeam_2014" Type="Self.UserGoldTeam_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserGoldTeam_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserGoldTeam_User_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="UserGoldTeam_2014" Type="Self.UserGoldTeam_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserGoldTeam_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserMatch_Match_2014">
          <End Role="Match_2014" Type="Self.Match_2014" Multiplicity="1" />
          <End Role="UserMatch_2014" Type="Self.UserMatch_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Match_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserMatch_2014">
              <PropertyRef Name="MatchID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserMatch_User_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="UserMatch_2014" Type="Self.UserMatch_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserMatch_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserPlayoffTeams_Team_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="UserPlayoffTeams_2014" Type="Self.UserPlayoffTeams_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserPlayoffTeams_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserPlayoffTeams_User_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="UserPlayoffTeams_2014" Type="Self.UserPlayoffTeams_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserPlayoffTeams_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserQFTeams_Team_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="UserQFTeams_2014" Type="Self.UserQFTeams_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserQFTeams_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserQFTeams_User_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="UserQFTeams_2014" Type="Self.UserQFTeams_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserQFTeams_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSFTeams_Team_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="UserSFTeams_2014" Type="Self.UserSFTeams_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserSFTeams_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSFTeams_User_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="UserSFTeams_2014" Type="Self.UserSFTeams_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserSFTeams_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSilverTeam_Team_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="UserSilverTeam_2014" Type="Self.UserSilverTeam_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserSilverTeam_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSilverTeam_User_2014">
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
          <End Role="UserSilverTeam_2014" Type="Self.UserSilverTeam_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserSilverTeam_2014">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Team_TeamStats_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="1" />
          <End Role="TeamStats_2014" Type="Self.TeamStats_2014" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TeamStats_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Team_TopScorer_2014">
          <End Role="Team_2014" Type="Self.Team_2014" Multiplicity="0..1" />
          <End Role="TopScorer_2014" Type="Self.TopScorer_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TopScorer_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="User_Topscorer_2014">
          <End Role="TopScorer_2014" Type="Self.TopScorer_2014" Multiplicity="0..1" />
          <End Role="User_2014" Type="Self.User_2014" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TopScorer_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="User_2014">
              <PropertyRef Name="TopScorerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="BlogEntry_2014" EntityType="Self.BlogEntry_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BonusPoints_2014" EntityType="Self.BonusPoints_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comment_2014" EntityType="Self.Comment_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Match_2014" EntityType="Self.Match_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Standings_2010" EntityType="Self.Standings_2010" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Standings_2012" EntityType="Self.Standings_2012" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Standings_2014" EntityType="Self.Standings_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Team_2014" EntityType="Self.Team_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TeamStats_2014" EntityType="Self.TeamStats_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TopScorer_2014" EntityType="Self.TopScorer_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User_2010" EntityType="Self.User_2010" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User_2012" EntityType="Self.User_2012" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User_2014" EntityType="Self.User_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserBronzeTeam_2014" EntityType="Self.UserBronzeTeam_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserFinalTeams_2014" EntityType="Self.UserFinalTeams_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserGoldTeam_2014" EntityType="Self.UserGoldTeam_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserMatch_2014" EntityType="Self.UserMatch_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserPlayoffTeams_2014" EntityType="Self.UserPlayoffTeams_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserQFTeams_2014" EntityType="Self.UserQFTeams_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserSFTeams_2014" EntityType="Self.UserSFTeams_2014" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserSilverTeam_2014" EntityType="Self.UserSilverTeam_2014" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="Blog_Comment_2014" Association="Self.Blog_Comment_2014">
            <End Role="BlogEntry_2014" EntitySet="BlogEntry_2014" />
            <End Role="Comment_2014" EntitySet="Comment_2014" />
          </AssociationSet>
          <AssociationSet Name="BonusPoints2_2014" Association="Self.BonusPoints2_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="BonusPoints_2014" EntitySet="BonusPoints_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_Match_AwayTeam_2014" Association="Self.FK_Match_AwayTeam_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="Match_2014" EntitySet="Match_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_Match_HomeTeam_2014" Association="Self.FK_Match_HomeTeam_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="Match_2014" EntitySet="Match_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_Standings_Standings" Association="Self.FK_Standings_Standings">
            <End Role="User_2010" EntitySet="User_2010" />
            <End Role="Standings_2010" EntitySet="Standings_2010" />
          </AssociationSet>
          <AssociationSet Name="FK_Standings_Standings_2012" Association="Self.FK_Standings_Standings_2012">
            <End Role="User_2012" EntitySet="User_2012" />
            <End Role="Standings_2012" EntitySet="Standings_2012" />
          </AssociationSet>
          <AssociationSet Name="FK_Standings_Standings_2014" Association="Self.FK_Standings_Standings_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="Standings_2014" EntitySet="Standings_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserBronzeTeam_Team_2014" Association="Self.FK_UserBronzeTeam_Team_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="UserBronzeTeam_2014" EntitySet="UserBronzeTeam_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserBronzeTeam_User_2014" Association="Self.FK_UserBronzeTeam_User_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="UserBronzeTeam_2014" EntitySet="UserBronzeTeam_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserFinalTeams_Team_2014" Association="Self.FK_UserFinalTeams_Team_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="UserFinalTeams_2014" EntitySet="UserFinalTeams_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserFinalTeams_User_2014" Association="Self.FK_UserFinalTeams_User_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="UserFinalTeams_2014" EntitySet="UserFinalTeams_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserGoldTeam_Team_2014" Association="Self.FK_UserGoldTeam_Team_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="UserGoldTeam_2014" EntitySet="UserGoldTeam_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserGoldTeam_User_2014" Association="Self.FK_UserGoldTeam_User_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="UserGoldTeam_2014" EntitySet="UserGoldTeam_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserMatch_Match_2014" Association="Self.FK_UserMatch_Match_2014">
            <End Role="Match_2014" EntitySet="Match_2014" />
            <End Role="UserMatch_2014" EntitySet="UserMatch_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserMatch_User_2014" Association="Self.FK_UserMatch_User_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="UserMatch_2014" EntitySet="UserMatch_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserPlayoffTeams_Team_2014" Association="Self.FK_UserPlayoffTeams_Team_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="UserPlayoffTeams_2014" EntitySet="UserPlayoffTeams_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserPlayoffTeams_User_2014" Association="Self.FK_UserPlayoffTeams_User_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="UserPlayoffTeams_2014" EntitySet="UserPlayoffTeams_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserQFTeams_Team_2014" Association="Self.FK_UserQFTeams_Team_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="UserQFTeams_2014" EntitySet="UserQFTeams_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserQFTeams_User_2014" Association="Self.FK_UserQFTeams_User_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="UserQFTeams_2014" EntitySet="UserQFTeams_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSFTeams_Team_2014" Association="Self.FK_UserSFTeams_Team_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="UserSFTeams_2014" EntitySet="UserSFTeams_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSFTeams_User_2014" Association="Self.FK_UserSFTeams_User_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="UserSFTeams_2014" EntitySet="UserSFTeams_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSilverTeam_Team_2014" Association="Self.FK_UserSilverTeam_Team_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="UserSilverTeam_2014" EntitySet="UserSilverTeam_2014" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSilverTeam_User_2014" Association="Self.FK_UserSilverTeam_User_2014">
            <End Role="User_2014" EntitySet="User_2014" />
            <End Role="UserSilverTeam_2014" EntitySet="UserSilverTeam_2014" />
          </AssociationSet>
          <AssociationSet Name="Team_TeamStats_2014" Association="Self.Team_TeamStats_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="TeamStats_2014" EntitySet="TeamStats_2014" />
          </AssociationSet>
          <AssociationSet Name="Team_TopScorer_2014" Association="Self.Team_TopScorer_2014">
            <End Role="Team_2014" EntitySet="Team_2014" />
            <End Role="TopScorer_2014" EntitySet="TopScorer_2014" />
          </AssociationSet>
          <AssociationSet Name="User_Topscorer_2014" Association="Self.User_Topscorer_2014">
            <End Role="TopScorer_2014" EntitySet="TopScorer_2014" />
            <End Role="User_2014" EntitySet="User_2014" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model_old" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="BlogEntry">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Text" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Comments" Relationship="Model_old.Blog_Comment" FromRole="BlogEntry" ToRole="Comments" />
        </EntityType>
        <EntityType Name="BonusPoint">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="GroupID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Point" Type="Byte" Nullable="false" />
          <Property Name="HalfPoint" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.BonusPoints2_2014" FromRole="BonusPoints" ToRole="User" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PostedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="BlogEntryID" Type="Int32" />
          <NavigationProperty Name="BlogEntry" Relationship="Model_old.Blog_Comment" FromRole="Comments" ToRole="BlogEntry" />
        </EntityType>
        <EntityType Name="Match">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="HomeTeamID" Type="Int32" Nullable="false" />
          <Property Name="AwayTeamID" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="HomeGoals" Type="Byte" />
          <Property Name="AwayGoals" Type="Byte" />
          <Property Name="ResultMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="HomeWinPercent" Type="Double" />
          <Property Name="DrawPercent" Type="Double" />
          <Property Name="AwayWinPercent" Type="Double" />
          <NavigationProperty Name="AwayTeam" Relationship="Self.FK_Match_AwayTeam_2014" FromRole="Match" ToRole="Team" />
          <NavigationProperty Name="HomeTeam" Relationship="Self.FK_Match_HomeTeam_2014" FromRole="Match" ToRole="Team" />
          <NavigationProperty Name="UserMatch" Relationship="Self.FK_UserMatch_Match_2014" FromRole="Match" ToRole="UserMatch" />
        </EntityType>
        <EntityType Name="Standing">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="UpdateDate" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TotalPoints" Type="Int16" Nullable="false" />
          <Property Name="Guid" Type="Guid" />
          <Property Name="Position" Type="Int16" />
          <NavigationProperty Name="User" Relationship="Self.FK_Standings_Standings_2014" FromRole="Standings" ToRole="User" />
        </EntityType>
        <EntityType Name="Team">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GroupID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IsInPlayOffs" Type="Boolean" Nullable="false" />
          <Property Name="IsInQuarterFinals" Type="Boolean" Nullable="false" />
          <Property Name="IsInSemiFinals" Type="Boolean" Nullable="false" />
          <Property Name="IsInFinal" Type="Boolean" Nullable="false" />
          <Property Name="WonGold" Type="Boolean" Nullable="false" />
          <Property Name="WonSilver" Type="Boolean" Nullable="false" />
          <Property Name="WonBronze" Type="Boolean" Nullable="false" />
          <Property Name="PlayOffPos" Type="Byte" />
          <NavigationProperty Name="Match" Relationship="Self.FK_Match_AwayTeam_2014" FromRole="Team" ToRole="Match" />
          <NavigationProperty Name="Match1" Relationship="Self.FK_Match_HomeTeam_2014" FromRole="Team" ToRole="Match" />
          <NavigationProperty Name="UserBronzeTeam" Relationship="Self.FK_UserBronzeTeam_Team_2014" FromRole="Team" ToRole="UserBronzeTeam" />
          <NavigationProperty Name="UserFinalTeams" Relationship="Self.FK_UserFinalTeams_Team_2014" FromRole="Team" ToRole="UserFinalTeams" />
          <NavigationProperty Name="UserGoldTeam" Relationship="Self.FK_UserGoldTeam_Team_2014" FromRole="Team" ToRole="UserGoldTeam" />
          <NavigationProperty Name="UserPlayoffTeams" Relationship="Self.FK_UserPlayoffTeams_Team_2014" FromRole="Team" ToRole="UserPlayoffTeams" />
          <NavigationProperty Name="UserQFTeams_2014" Relationship="Self.FK_UserQFTeams_Team_2014" FromRole="Team_2014" ToRole="UserQFTeams_2014" />
          <NavigationProperty Name="UserSFTeams" Relationship="Self.FK_UserSFTeams_Team_2014" FromRole="Team" ToRole="UserSFTeams" />
          <NavigationProperty Name="UserSilverTeam" Relationship="Self.FK_UserSilverTeam_Team_2014" FromRole="Team" ToRole="UserSilverTeam" />
          <NavigationProperty Name="TeamStats" Relationship="Self.Team_TeamStats_2014" FromRole="Team" ToRole="TeamStats" />
          <NavigationProperty Name="TopScorer" Relationship="Self.Team_TopScorer_2014" FromRole="Team" ToRole="TopScorer" />
        </EntityType>
        <EntityType Name="TeamStats">
          <Key>
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="TeamID" Type="Int32" Nullable="false" />
          <Property Name="PlayoffPercent" Type="Double" />
          <Property Name="QuarterFinalPercent" Type="Double" />
          <Property Name="SemiFinalPercent" Type="Double" />
          <Property Name="FinalPercent" Type="Double" />
          <Property Name="BronzePercent" Type="Double" />
          <Property Name="SilverPercent" Type="Double" />
          <Property Name="GoldPercent" Type="Double" />
          <Property Name="ScoredGoals" Type="Byte" />
          <Property Name="ConcededGoals" Type="Byte" />
          <NavigationProperty Name="Team" Relationship="Self.Team_TeamStats_2014" FromRole="TeamStats" ToRole="Team" />
        </EntityType>
        <EntityType Name="TopScorer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TeamID" Type="Int32" />
          <Property Name="IsWinner" Type="Boolean" />
          <Property Name="WinPercent" Type="Double" />
          <NavigationProperty Name="Team" Relationship="Self.Team_TopScorer_2014" FromRole="TopScorer" ToRole="Team" />
          <NavigationProperty Name="Users" Relationship="Self.User_Topscorer_2014" FromRole="TopScorer" ToRole="Users" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="HasPaid" Type="Boolean" Nullable="false" />
          <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="Guid" Type="Guid" Nullable="false" />
          <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TopScorerID" Type="Int32" />
          <Property Name="IsWinner" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="BonusPoints" Relationship="Self.BonusPoints2_2014" FromRole="User" ToRole="BonusPoints" />
          <NavigationProperty Name="Standings" Relationship="Self.FK_Standings_Standings_2014" FromRole="User" ToRole="Standings" />
          <NavigationProperty Name="TopScorer" Relationship="Self.User_Topscorer_2014" FromRole="Users" ToRole="TopScorer" />
          <NavigationProperty Name="UserBronzeTeam" Relationship="Self.FK_UserBronzeTeam_User_2014" FromRole="User" ToRole="UserBronzeTeam" />
          <NavigationProperty Name="UserFinalTeams" Relationship="Self.FK_UserFinalTeams_User_2014" FromRole="User" ToRole="UserFinalTeams" />
          <NavigationProperty Name="UserGoldTeam" Relationship="Self.FK_UserGoldTeam_User_2014" FromRole="User" ToRole="UserGoldTeam" />
          <NavigationProperty Name="UserMatches" Relationship="Self.FK_UserMatch_User_2014" FromRole="User" ToRole="UserMatches" />
          <NavigationProperty Name="UserPlayoffTeams" Relationship="Self.FK_UserPlayoffTeams_User_2014" FromRole="User" ToRole="UserPlayoffTeams" />
          <NavigationProperty Name="UserQFTeams" Relationship="Self.FK_UserQFTeams_User_2014" FromRole="User" ToRole="UserQFTeams" />
          <NavigationProperty Name="UserSFTeams" Relationship="Self.FK_UserSFTeams_User_2014" FromRole="User" ToRole="UserSFTeams" />
          <NavigationProperty Name="UserSilverTeam" Relationship="Self.FK_UserSilverTeam_User_2014" FromRole="User" ToRole="UserSilverTeams" />
        </EntityType>
        <EntityType Name="UserBronzeTeam">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="TeamID" Type="Int32" Nullable="false" />
          <Property Name="Points" Type="Byte" />
          <NavigationProperty Name="Team" Relationship="Self.FK_UserBronzeTeam_Team_2014" FromRole="UserBronzeTeam" ToRole="Team" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserBronzeTeam_User_2014" FromRole="UserBronzeTeam" ToRole="User" />
        </EntityType>
        <EntityType Name="UserFinalTeam">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="TeamID" Type="Int32" Nullable="false" />
          <Property Name="Points" Type="Byte" />
          <NavigationProperty Name="Team" Relationship="Self.FK_UserFinalTeams_Team_2014" FromRole="UserFinalTeams" ToRole="Team" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserFinalTeams_User_2014" FromRole="UserFinalTeams" ToRole="User" />
        </EntityType>
        <EntityType Name="UserGoldTeam">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="TeamID" Type="Int32" Nullable="false" />
          <Property Name="Points" Type="Byte" />
          <NavigationProperty Name="Team" Relationship="Self.FK_UserGoldTeam_Team_2014" FromRole="UserGoldTeam" ToRole="Team" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserGoldTeam_User_2014" FromRole="UserGoldTeam" ToRole="User" />
        </EntityType>
        <EntityType Name="UserMatch">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="MatchID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="MatchID" Type="Int32" Nullable="false" />
          <Property Name="HomeGoals" Type="Byte" />
          <Property Name="AwayGoals" Type="Byte" />
          <Property Name="ResultMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Points" Type="Byte" />
          <NavigationProperty Name="Match" Relationship="Self.FK_UserMatch_Match_2014" FromRole="UserMatch" ToRole="Match" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserMatch_User_2014" FromRole="UserMatches" ToRole="User" />
        </EntityType>
        <EntityType Name="UserPlayoffTeam">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="TeamID" Type="Int32" Nullable="false" />
          <Property Name="Points" Type="Byte" />
          <Property Name="Position" Type="Byte" />
          <NavigationProperty Name="Team" Relationship="Self.FK_UserPlayoffTeams_Team_2014" FromRole="UserPlayoffTeams" ToRole="Team" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserPlayoffTeams_User_2014" FromRole="UserPlayoffTeams" ToRole="User" />
        </EntityType>
        <EntityType Name="UserQFTeam">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="TeamID" Type="Int32" Nullable="false" />
          <Property Name="Points" Type="Byte" />
          <NavigationProperty Name="Team" Relationship="Self.FK_UserQFTeams_Team_2014" FromRole="UserQFTeams_2014" ToRole="Team_2014" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserQFTeams_User_2014" FromRole="UserQFTeams" ToRole="User" />
        </EntityType>
        <EntityType Name="UserSFTeam">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="TeamID" Type="Int32" Nullable="false" />
          <Property Name="Points" Type="Byte" />
          <NavigationProperty Name="Team" Relationship="Self.FK_UserSFTeams_Team_2014" FromRole="UserSFTeams" ToRole="Team" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserSFTeams_User_2014" FromRole="UserSFTeams" ToRole="User" />
        </EntityType>
        <EntityType Name="UserSilverTeam">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="TeamID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="TeamID" Type="Int32" Nullable="false" />
          <Property Name="Points" Type="Byte" />
          <NavigationProperty Name="Team" Relationship="Self.FK_UserSilverTeam_Team_2014" FromRole="UserSilverTeam" ToRole="Team" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserSilverTeam_User_2014" FromRole="UserSilverTeams" ToRole="User" />
        </EntityType>
        <Association Name="Blog_Comment">
          <End Role="BlogEntry" Type="Model_old.BlogEntry" Multiplicity="0..1" />
          <End Role="Comments" Type="Model_old.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BlogEntry">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="BlogEntryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BonusPoints2_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="BonusPoints" Type="Model_old.BonusPoint" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="BonusPoints">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Match_AwayTeam_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="1" />
          <End Role="Match" Type="Model_old.Match" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Match">
              <PropertyRef Name="AwayTeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Match_HomeTeam_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="1" />
          <End Role="Match" Type="Model_old.Match" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Match">
              <PropertyRef Name="HomeTeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserMatch_Match_2014">
          <End Role="Match" Type="Model_old.Match" Multiplicity="1" />
          <End Role="UserMatch" Type="Model_old.UserMatch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Match">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserMatch">
              <PropertyRef Name="MatchID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Standings_Standings_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="Standings" Type="Model_old.Standing" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Standings">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserBronzeTeam_Team_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="1" />
          <End Role="UserBronzeTeam" Type="Model_old.UserBronzeTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserBronzeTeam">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserFinalTeams_Team_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="1" />
          <End Role="UserFinalTeams" Type="Model_old.UserFinalTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserFinalTeams">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserGoldTeam_Team_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="1" />
          <End Role="UserGoldTeam" Type="Model_old.UserGoldTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserGoldTeam">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserPlayoffTeams_Team_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="1" />
          <End Role="UserPlayoffTeams" Type="Model_old.UserPlayoffTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserPlayoffTeams">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserQFTeams_Team_2014">
          <End Role="Team_2014" Type="Model_old.Team" Multiplicity="1" />
          <End Role="UserQFTeams_2014" Type="Model_old.UserQFTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team_2014">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserQFTeams_2014">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSFTeams_Team_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="1" />
          <End Role="UserSFTeams" Type="Model_old.UserSFTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserSFTeams">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSilverTeam_Team_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="1" />
          <End Role="UserSilverTeam" Type="Model_old.UserSilverTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserSilverTeam">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Team_TeamStats_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="1" />
          <End Role="TeamStats" Type="Model_old.TeamStats" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TeamStats">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Team_TopScorer_2014">
          <End Role="Team" Type="Model_old.Team" Multiplicity="0..1" />
          <End Role="TopScorer" Type="Model_old.TopScorer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Team">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TopScorer">
              <PropertyRef Name="TeamID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="User_Topscorer_2014">
          <End Role="TopScorer" Type="Model_old.TopScorer" Multiplicity="0..1" />
          <End Role="Users" Type="Model_old.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TopScorer">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="TopScorerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserBronzeTeam_User_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="UserBronzeTeam" Type="Model_old.UserBronzeTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserBronzeTeam">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserFinalTeams_User_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="UserFinalTeams" Type="Model_old.UserFinalTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserFinalTeams">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserGoldTeam_User_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="UserGoldTeam" Type="Model_old.UserGoldTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserGoldTeam">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserMatch_User_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="UserMatches" Type="Model_old.UserMatch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserMatches">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserPlayoffTeams_User_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="UserPlayoffTeams" Type="Model_old.UserPlayoffTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserPlayoffTeams">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserQFTeams_User_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="UserQFTeams" Type="Model_old.UserQFTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserQFTeams">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSFTeams_User_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="UserSFTeams" Type="Model_old.UserSFTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserSFTeams">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSilverTeam_User_2014">
          <End Role="User" Type="Model_old.User" Multiplicity="1" />
          <End Role="UserSilverTeams" Type="Model_old.UserSilverTeam" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserSilverTeams">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Tips_Entities_old" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="BlogEntries" EntityType="Model_old.BlogEntry" />
          <EntitySet Name="BonusPoints" EntityType="Model_old.BonusPoint" />
          <EntitySet Name="Comments" EntityType="Model_old.Comment" />
          <EntitySet Name="Matches" EntityType="Model_old.Match" />
          <EntitySet Name="Standings" EntityType="Model_old.Standing" />
          <EntitySet Name="Teams" EntityType="Model_old.Team" />
          <EntitySet Name="TeamStats" EntityType="Model_old.TeamStats" />
          <EntitySet Name="TopScorers" EntityType="Model_old.TopScorer" />
          <EntitySet Name="Users" EntityType="Model_old.User" />
          <EntitySet Name="UserBronzeTeams" EntityType="Model_old.UserBronzeTeam" />
          <EntitySet Name="UserFinalTeams" EntityType="Model_old.UserFinalTeam" />
          <EntitySet Name="UserGoldTeams" EntityType="Model_old.UserGoldTeam" />
          <EntitySet Name="UserMatches" EntityType="Model_old.UserMatch" />
          <EntitySet Name="UserPlayoffTeams" EntityType="Model_old.UserPlayoffTeam" />
          <EntitySet Name="UserQFTeams" EntityType="Model_old.UserQFTeam" />
          <EntitySet Name="UserSFTeams" EntityType="Model_old.UserSFTeam" />
          <EntitySet Name="UserSilverTeams" EntityType="Model_old.UserSilverTeam" />
          <AssociationSet Name="Blog_Comment_2014" Association="Model_old.Blog_Comment">
            <End Role="BlogEntry" EntitySet="BlogEntries" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="BonusPoints2_2014" Association="Self.BonusPoints2_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="BonusPoints" EntitySet="BonusPoints" />
          </AssociationSet>
          <AssociationSet Name="FK_Match_AwayTeam_2014" Association="Self.FK_Match_AwayTeam_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="Match" EntitySet="Matches" />
          </AssociationSet>
          <AssociationSet Name="FK_Match_HomeTeam_2014" Association="Self.FK_Match_HomeTeam_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="Match" EntitySet="Matches" />
          </AssociationSet>
          <AssociationSet Name="FK_UserMatch_Match_2014" Association="Self.FK_UserMatch_Match_2014">
            <End Role="Match" EntitySet="Matches" />
            <End Role="UserMatch" EntitySet="UserMatches" />
          </AssociationSet>
          <AssociationSet Name="FK_Standings_Standings_2014" Association="Self.FK_Standings_Standings_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="Standings" EntitySet="Standings" />
          </AssociationSet>
          <AssociationSet Name="FK_UserBronzeTeam_Team_2014" Association="Self.FK_UserBronzeTeam_Team_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="UserBronzeTeam" EntitySet="UserBronzeTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserFinalTeams_Team_2014" Association="Self.FK_UserFinalTeams_Team_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="UserFinalTeams" EntitySet="UserFinalTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserGoldTeam_Team_2014" Association="Self.FK_UserGoldTeam_Team_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="UserGoldTeam" EntitySet="UserGoldTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserPlayoffTeams_Team_2014" Association="Self.FK_UserPlayoffTeams_Team_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="UserPlayoffTeams" EntitySet="UserPlayoffTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserQFTeams_Team_2014" Association="Self.FK_UserQFTeams_Team_2014">
            <End Role="Team_2014" EntitySet="Teams" />
            <End Role="UserQFTeams_2014" EntitySet="UserQFTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSFTeams_Team_2014" Association="Self.FK_UserSFTeams_Team_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="UserSFTeams" EntitySet="UserSFTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSilverTeam_Team_2014" Association="Self.FK_UserSilverTeam_Team_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="UserSilverTeam" EntitySet="UserSilverTeams" />
          </AssociationSet>
          <AssociationSet Name="Team_TeamStats_2014" Association="Self.Team_TeamStats_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="TeamStats" EntitySet="TeamStats" />
          </AssociationSet>
          <AssociationSet Name="Team_TopScorer_2014" Association="Self.Team_TopScorer_2014">
            <End Role="Team" EntitySet="Teams" />
            <End Role="TopScorer" EntitySet="TopScorers" />
          </AssociationSet>
          <AssociationSet Name="User_Topscorer_2014" Association="Self.User_Topscorer_2014">
            <End Role="TopScorer" EntitySet="TopScorers" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_UserBronzeTeam_User_2014" Association="Self.FK_UserBronzeTeam_User_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="UserBronzeTeam" EntitySet="UserBronzeTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserFinalTeams_User_2014" Association="Self.FK_UserFinalTeams_User_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="UserFinalTeams" EntitySet="UserFinalTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserGoldTeam_User_2014" Association="Self.FK_UserGoldTeam_User_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="UserGoldTeam" EntitySet="UserGoldTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserMatch_User_2014" Association="Self.FK_UserMatch_User_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="UserMatches" EntitySet="UserMatches" />
          </AssociationSet>
          <AssociationSet Name="FK_UserPlayoffTeams_User_2014" Association="Self.FK_UserPlayoffTeams_User_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="UserPlayoffTeams" EntitySet="UserPlayoffTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserQFTeams_User_2014" Association="Self.FK_UserQFTeams_User_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="UserQFTeams" EntitySet="UserQFTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSFTeams_User_2014" Association="Self.FK_UserSFTeams_User_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="UserSFTeams" EntitySet="UserSFTeams" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSilverTeam_User_2014" Association="Self.FK_UserSilverTeam_User_2014">
            <End Role="User" EntitySet="Users" />
            <End Role="UserSilverTeams" EntitySet="UserSilverTeams" />
          </AssociationSet>
          <EntitySet Name="User_2010" EntityType="Model_old.User_2010" />
          <EntitySet Name="User_2012" EntityType="Model_old.User_2012" />
          <EntitySet Name="Standings_2010" EntityType="Model_old.Standings_2010" />
          <EntitySet Name="Standings_2012" EntityType="Model_old.Standing_2012" />
          <AssociationSet Name="FK_Standings_Standings" Association="Model_old.FK_Standings_Standings">
            <End Role="User_2010" EntitySet="User_2010" />
            <End Role="Standings_2010" EntitySet="Standings_2010" />
          </AssociationSet>
          <AssociationSet Name="FK_Standings_Standings_2012" Association="Model_old.FK_Standings_Standings_2012">
            <End Role="User_2012" EntitySet="User_2012" />
            <End Role="Standings_2012" EntitySet="Standings_2012" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="User_2010">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="HasPaid" Type="Boolean" Nullable="false" />
          <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="Guid" Type="Guid" Nullable="false" />
          <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TopScorerID" Type="Int32" />
          <Property Name="IsWinner" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Standings_2010" Relationship="Model_old.FK_Standings_Standings" FromRole="User_2010" ToRole="Standings_2010" />
        </EntityType>
        <EntityType Name="User_2012">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="HasPaid" Type="Boolean" Nullable="false" />
          <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="Guid" Type="Guid" Nullable="false" />
          <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TopScorerID" Type="Int32" />
          <Property Name="IsWinner" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Standings_2012" Relationship="Model_old.FK_Standings_Standings_2012" FromRole="User_2012" ToRole="Standings_2012" />
        </EntityType>
        <EntityType Name="Standings_2010">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="UpdateDate" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TotalPoints" Type="Int16" Nullable="false" />
          <Property Name="Guid" Type="Guid" />
          <Property Name="Position" Type="Int16" />
          <NavigationProperty Name="User_2010" Relationship="Model_old.FK_Standings_Standings" FromRole="Standings_2010" ToRole="User_2010" />
        </EntityType>
        <EntityType Name="Standing_2012">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="UpdateDate" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TotalPoints" Type="Int16" Nullable="false" />
          <Property Name="Guid" Type="Guid" />
          <Property Name="Position" Type="Int16" />
          <NavigationProperty Name="User_2012" Relationship="Model_old.FK_Standings_Standings_2012" FromRole="Standings_2012" ToRole="User_2012" />
        </EntityType>
        <Association Name="FK_Standings_Standings">
          <End Type="Model_old.User_2010" Role="User_2010" Multiplicity="1" />
          <End Type="Model_old.Standings_2010" Role="Standings_2010" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2010">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Standings_2010">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Standings_Standings_2012">
          <End Type="Model_old.User_2012" Role="User_2012" Multiplicity="1" />
          <End Type="Model_old.Standing_2012" Role="Standings_2012" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_2012">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Standings_2012">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Tips_Entities_old">
          <EntitySetMapping Name="BlogEntries">
            <EntityTypeMapping TypeName="Model_old.BlogEntry">
              <MappingFragment StoreEntitySet="BlogEntry_2014">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BonusPoints">
            <EntityTypeMapping TypeName="Model_old.BonusPoint">
              <MappingFragment StoreEntitySet="BonusPoints_2014">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="Point" ColumnName="Point" />
                <ScalarProperty Name="HalfPoint" ColumnName="HalfPoint" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="Model_old.Comment">
              <MappingFragment StoreEntitySet="Comment_2014">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
                <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="BlogEntryID" ColumnName="BlogEntryID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Matches">
            <EntityTypeMapping TypeName="Model_old.Match">
              <MappingFragment StoreEntitySet="Match_2014">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="HomeTeamID" ColumnName="HomeTeamID" />
                <ScalarProperty Name="AwayTeamID" ColumnName="AwayTeamID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="HomeGoals" ColumnName="HomeGoals" />
                <ScalarProperty Name="AwayGoals" ColumnName="AwayGoals" />
                <ScalarProperty Name="ResultMark" ColumnName="ResultMark" />
                <ScalarProperty Name="HomeWinPercent" ColumnName="HomeWinPercent" />
                <ScalarProperty Name="DrawPercent" ColumnName="DrawPercent" />
                <ScalarProperty Name="AwayWinPercent" ColumnName="AwayWinPercent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Standings">
            <EntityTypeMapping TypeName="Model_old.Standing">
              <MappingFragment StoreEntitySet="Standings_2014">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
                <ScalarProperty Name="Guid" ColumnName="Guid" />
                <ScalarProperty Name="Position" ColumnName="Position" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teams">
            <EntityTypeMapping TypeName="Model_old.Team">
              <MappingFragment StoreEntitySet="Team_2014">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="TeamName" ColumnName="TeamName" />
                <ScalarProperty Name="IsInPlayOffs" ColumnName="IsInPlayOffs" />
                <ScalarProperty Name="IsInQuarterFinals" ColumnName="IsInQuarterFinals" />
                <ScalarProperty Name="IsInSemiFinals" ColumnName="IsInSemiFinals" />
                <ScalarProperty Name="IsInFinal" ColumnName="IsInFinal" />
                <ScalarProperty Name="WonGold" ColumnName="WonGold" />
                <ScalarProperty Name="WonSilver" ColumnName="WonSilver" />
                <ScalarProperty Name="WonBronze" ColumnName="WonBronze" />
                <ScalarProperty Name="PlayOffPos" ColumnName="PlayOffPos" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TeamStats">
            <EntityTypeMapping TypeName="Model_old.TeamStats">
              <MappingFragment StoreEntitySet="TeamStats_2014">
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="PlayoffPercent" ColumnName="PlayoffPercent" />
                <ScalarProperty Name="QuarterFinalPercent" ColumnName="QuarterFinalPercent" />
                <ScalarProperty Name="SemiFinalPercent" ColumnName="SemiFinalPercent" />
                <ScalarProperty Name="FinalPercent" ColumnName="FinalPercent" />
                <ScalarProperty Name="BronzePercent" ColumnName="BronzePercent" />
                <ScalarProperty Name="SilverPercent" ColumnName="SilverPercent" />
                <ScalarProperty Name="GoldPercent" ColumnName="GoldPercent" />
                <ScalarProperty Name="ScoredGoals" ColumnName="ScoredGoals" />
                <ScalarProperty Name="ConcededGoals" ColumnName="ConcededGoals" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TopScorers">
            <EntityTypeMapping TypeName="Model_old.TopScorer">
              <MappingFragment StoreEntitySet="TopScorer_2014">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
                <ScalarProperty Name="WinPercent" ColumnName="WinPercent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Model_old.User">
              <MappingFragment StoreEntitySet="User_2014">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
                <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
                <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
                <ScalarProperty Name="Guid" ColumnName="Guid" />
                <ScalarProperty Name="PayCode" ColumnName="PayCode" />
                <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
                <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserBronzeTeams">
            <EntityTypeMapping TypeName="Model_old.UserBronzeTeam">
              <MappingFragment StoreEntitySet="UserBronzeTeam_2014">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="Points" ColumnName="Points" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserFinalTeams">
            <EntityTypeMapping TypeName="Model_old.UserFinalTeam">
              <MappingFragment StoreEntitySet="UserFinalTeams_2014">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="Points" ColumnName="Points" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserGoldTeams">
            <EntityTypeMapping TypeName="Model_old.UserGoldTeam">
              <MappingFragment StoreEntitySet="UserGoldTeam_2014">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="Points" ColumnName="Points" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserMatches">
            <EntityTypeMapping TypeName="Model_old.UserMatch">
              <MappingFragment StoreEntitySet="UserMatch_2014">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="MatchID" ColumnName="MatchID" />
                <ScalarProperty Name="HomeGoals" ColumnName="HomeGoals" />
                <ScalarProperty Name="AwayGoals" ColumnName="AwayGoals" />
                <ScalarProperty Name="ResultMark" ColumnName="ResultMark" />
                <ScalarProperty Name="Points" ColumnName="Points" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserPlayoffTeams">
            <EntityTypeMapping TypeName="Model_old.UserPlayoffTeam">
              <MappingFragment StoreEntitySet="UserPlayoffTeams_2014">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="Points" ColumnName="Points" />
                <ScalarProperty Name="Position" ColumnName="Position" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserQFTeams">
            <EntityTypeMapping TypeName="Model_old.UserQFTeam">
              <MappingFragment StoreEntitySet="UserQFTeams_2014">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="Points" ColumnName="Points" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserSFTeams">
            <EntityTypeMapping TypeName="Model_old.UserSFTeam">
              <MappingFragment StoreEntitySet="UserSFTeams_2014">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="Points" ColumnName="Points" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserSilverTeams">
            <EntityTypeMapping TypeName="Model_old.UserSilverTeam">
              <MappingFragment StoreEntitySet="UserSilverTeam_2014">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="TeamID" ColumnName="TeamID" />
                <ScalarProperty Name="Points" ColumnName="Points" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User_2010">
            <EntityTypeMapping TypeName="Model_old.User_2010">
              <MappingFragment StoreEntitySet="User_2010">
                <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
                <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
                <ScalarProperty Name="PayCode" ColumnName="PayCode" />
                <ScalarProperty Name="Guid" ColumnName="Guid" />
                <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
                <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
                <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User_2012">
            <EntityTypeMapping TypeName="Model_old.User_2012">
              <MappingFragment StoreEntitySet="User_2012">
                <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
                <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
                <ScalarProperty Name="PayCode" ColumnName="PayCode" />
                <ScalarProperty Name="Guid" ColumnName="Guid" />
                <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
                <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
                <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Standings_2010">
            <EntityTypeMapping TypeName="Model_old.Standings_2010">
              <MappingFragment StoreEntitySet="Standings_2010">
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="Guid" ColumnName="Guid" />
                <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Standings_2012">
            <EntityTypeMapping TypeName="Model_old.Standing_2012">
              <MappingFragment StoreEntitySet="Standings_2012">
                <ScalarProperty Name="Position" ColumnName="Position" />
                <ScalarProperty Name="Guid" ColumnName="Guid" />
                <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>